VITE_FIREBASE_API_KEY=AIzaSyAHXAGU7OehQKysAwuyrVvcSTfDGkNtY0g
VITE_FIREBASE_AUTH_DOMAIN=ai-ml-hub-website.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-ml-hub-website
VITE_FIREBASE_STORAGE_BUCKET=ai-ml-hub-website.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=480508740619
VITE_FIREBASE_APP_ID=1:480508740619:web:103770ddec5b5ba927730e
VITE_FIREBASE_MEASUREMENT_ID=G-LHZ416M4SQ